{
  "name": "jlt-web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@mantine/charts": "^8.3.15",
    "@mantine/core": "^8.3.14",
    "@mantine/dates": "^8.3.14",
    "@mantine/dropzone": "^8.3.14",
    "@mantine/form": "^8.3.14",
    "@mantine/hooks": "^8.3.14",
    "@mantine/modals": "^8.3.14",
    "@mantine/notifications": "^8.3.14",
    "@nine-thirty-five/material-symbols-react": "^1.25.7",
    "@react-pdf/renderer": "^4.3.2",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.13.5",
    "dayjs": "^1.11.19",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.1",
    "react-router": "^7.13.0",
    "recharts": "^3.7.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
